{
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "git.enableSmartCommit": true,
  "files.exclude": {
    "**/node_modules/": true,
    "package-lock.json": true
  },
  "git.autofetch": true,
  "prettier.eslintIntegration": true,
  "editor.fontLigatures": true,
  "prettier.trailingComma": "all",
  "prettier.semi": true,
  "prettier.printWidth": 80,
  "prettier.quoteProps": "as-needed",
  "prettier.singleQuote": true,
  "editor.minimap.enabled": false,
  "cSpell.words": [
    "Interop",
    "Segoe",
    "Signup",
    "Truthy",
    "Workspaces",
    "antialiased",
    "asynciterable",
    "bconnect",
    "bwlines",
    "captcha",
    "cellpadding",
    "cellspacing",
    "copyfiles",
    "dhayaec",
    "dmapp",
    "ecmascript",
    "esnext",
    "fastify",
    "flushall",
    "gitignore",
    "gmail",
    "graphiql",
    "inferrable",
    "lerna",
    "lightblue",
    "lpush",
    "lrange",
    "lspace",
    "mariadb",
    "middlewares",
    "nbsp",
    "nohoist",
    "nprogress",
    "ormconfig",
    "parens",
    "precommit",
    "preheader",
    "preinstall",
    "proviced",
    "reakit",
    "rebass",
    "repo",
    "resave",
    "rspace",
    "slugify",
    "submodule",
    "tsutils",
    "typeorm",
    "varchar",
    "zeit"
  ],
  "editor.emptySelectionClipboard": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "browser-preview.startUrl": "http://localhost:3000",
  "javascript.validate.enable": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
