{
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "git.enableSmartCommit": true,
  "files.exclude": {
    "**/node_modules/": true,
    "package-lock.json": true
  },
  "git.autofetch": true,
  "prettier.eslintIntegration": true,
  "editor.fontLigatures": true,
  "prettier.trailingComma": "all",
  "prettier.semi": true,
  "prettier.printWidth": 80,
  "prettier.quoteProps": "as-needed",
  "prettier.singleQuote": true,
  "cSpell.words": [
    "Segoe",
    "Truthy",
    "Workspaces",
    "antialiased",
    "bconnect",
    "bwlines",
    "captcha",
    "cellpadding",
    "cellspacing",
    "copyfiles",
    "dhayaec",
    "ecmascript",
    "fastify",
    "flushall",
    "gitignore",
    "gmail",
    "graphiql",
    "lerna",
    "lightblue",
    "lpush",
    "lrange",
    "lspace",
    "mariadb",
    "nbsp",
    "nohoist",
    "ormconfig",
    "precommit",
    "preheader",
    "proviced",
    "reakit",
    "repo",
    "resave",
    "rspace",
    "slugify",
    "typeorm",
    "varchar",
    "zeit"
  ],
  "editor.emptySelectionClipboard": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "relative"
}
